spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.web=TRACE
logging.level.springframework.web=TRACE
logging.level.org.hibernate=ERROR

# jtw secret key
token.secret.key=85f419ff9f65a9425b737516becca6a9cac01121335b99cae3bb17a485d5f36d
# jtw expires in 15 mins = 3600000
token.expiration-ms=900000